# UdemyCourse_DesignPatternsInCSharpAndDotNET

./: UdemyCourse_DesignPatternsInCSharpAndDotNET.sln
UdemyCourse_DesignPatternsInCSharpAndDotNET/: Program.cs  Summary.txt  TopicForMoreSearch.txt  UdemyCourse_DesignPatternsInCSharpAndDotNET.csproj
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/13ChainOfResponsibility/: BrokerChain.cs  Exercise.cs  MethodChain.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/14Command/: Command.cs  CompositeCommand.cs  Exercise.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/15Interpreter/: Exercise.cs  HandmadeInterpreter.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/16Iterator/: Exercise.cs  TreeTraversal.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/17Medaitor/: ChatRoom.cs  ExerciseAnswers.cs  ExerciseMyAnswer.cs  MediatrDemo.cs  RxEventBroker.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/18Memento/: ExerciseAnswers.cs  Memento.cs  UndoRedo.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/19NullObject/: ExerciseAnswers.cs  NullObject.cs  NullObjectSingleton.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/20Observer/: BidirectionalObserver.cs  ContainerWireup.cs  Events.cs.cs  ExerciseAnswers.cs  ObservableCollections.cs  ObserverInterfaces.cs  PropertyDependencies.cs  WeakEventPattern.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/21State/: ClassicImplementationt.cs  ExerciseAnswers.cs  HandmadeStateMachine.cs  Stateless.cs  SwitchBased.cs.cs  SwitchExpressions.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/22Strategy/: ComparisonStrategies.cs  DynamicStrategy.cs  ExerciseAnswers.cs  ExerciseByAnotherWay.cs  ExerciseMyAnswer.cs  StaticStrategy.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/23TemplateMethod/: ExerciseAnswers.cs  FunctionalTemplateMethod.cs  TemplateMethod.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/BehavioralDesignPatterns/24Visitor/: AcyclicVisitor.cs  ClassicVisitor.cs  DynamicVisitor.cs  Exercise.cs  IntrusiveVisitor.cs  ReflectiveVisitor.cs  TransformerVisitor.cs
UdemyCourse_DesignPatternsInCSharpAndDotNET/TheSOLIDDesignPrinciples/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
(+85 files in other folders)
