<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>UdemyCourse_DesignPatternsInCSharpAndDotNET.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
